# LINE Login設定
VITE_LINE_CHANNEL_ID=2007845041
VITE_LINE_CHANNEL_SECRET=a18021ea544a00d65b5befab61e61a34
VITE_LINE_REDIRECT_URI=http://localhost:5173/auth/callback

# Supabase設定
VITE_SUPABASE_URL=https://gbfqtdcgoiuwuhvmamdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZnF0ZGNnb2l1d3Vodm1hbWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjE1MjAsImV4cCI6MjA2OTQzNzUyMH0.P88rqeA3iq5DC_DLfA5c7r79E6VwZvAxYhwPfzF0Ja8
